PowerpointProject/PowerpointProject/MainWindow.xaml

<Window x:Class="PowerpointProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerpointProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="419" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <TextBlock Text="Title:" FontWeight="DemiBold" Margin="10,10" TextAlignment="Center"/>
            <RichTextBox x:Name="Title" Height="50" Width="696">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Type Title here...."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Text="Body:" FontWeight="DemiBold" Margin="10,10" TextAlignment="Center"/>
            <RichTextBox x:Name="Body" Height="176" Width="696">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Type Body Here..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Height="45" Width="700" Margin="10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Clear" Content="Clear" Margin="10,5" />
                <Button Name="Search" Content="Search" Grid.Column="1" Margin="10,5"/>
                <Button Name="NextSlide" Content="Next Slide" Grid.Column="2" Margin="10,5"/>

            </Grid>
            <Button Name="GeneratePPT" Content="Generate Powerpoint"  Margin="10,5" HorizontalAlignment="Center" Height="32" Width="156"/>

        </StackPanel>

    </Grid>
</Window>
